Sapajus_apella	3.8286413964891	2642.5	large	high	primates	1
Macaca_fascicularis	3.66356164612965	6362.5	large	acceptable	primates	1
Macaca_mulatta	3.68887945411394	8235	large	high	primates	1
Macaca_nemestrina	3.62700405039585	7912.5	large	acceptable	primates	1
Mandrillus_leucophaeus	3.66356164612965	18250	medium	acceptable	primates	1
Rhinopithecus_roxellana	3.38439026334577	14750	small	acceptable	primates	1
Theropithecus_gelada	3.58351893845611	16200	medium	acceptable	primates	1
Trachypithecus_francoisi	3.26956893918372	7325	medium	acceptable	primates	1
Microcebus_murinus	2.90142159408275	64.8	medium	acceptable	primates	1
Otolemur_garnettii	2.99573227355399	1300	medium	acceptable	primates	1
Homo_sapiens	4.80811102998478	62035	huge	high	primates	1
Pan_paniscus	4.00733318523247	39925	tiny	acceptable	primates	1
Pongo_pygmaeus	4.07753744390572	64475	large	acceptable	primates	1
Hylobates_moloch	3.80666248977032	6207.5	medium	acceptable	primates	1
Nomascus_leucogenys	3.7864597824528	6000	small	acceptable	primates	1
Symphalangus_syndactylus	3.76120011569356	10900	small	acceptable	primates	1
Lemur_catta	3.61899332664977	2555	large	high	primates	1
Nycticebus_coucang	3.25037449192757	890.5	medium	acceptable	primates	1
